{
  "name": "CanopyOps — Treatment Assurance",
  "short_name": "CanopyOps",
  "description": "Utility vegetation management: plan, execute offline, verify the outcome.",
  "theme_color": "#1f6f4b",
  "background_color": "#0e1512",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "start_url": "/console/overview",
  "icons": [
    { "src": "icon.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-maskable.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
